#Setup Apps
APP_MODE=debug
APP_NAME=GuppyTech
APP_PORT=9000
APP_URL=http://localhost:$APP_PORT
APP_SECRET=GuPPy_T3ch_5mart_A3raT0rs

APPLICATION_ANTARES_URL = "https://platform.antares.id:8443/~/antares-cse"

#Setup Database
DB_HOST=containers-us-west-14.railway.app
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=jf0lgvD3LWYhH25aDlf3
DB_PORT=5713

#Basic HTTP Authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin